inventory=/root/myinventory.ini

[ssh_connection] 
ssh_args="-C -F ./ssh.cfg -o ControlMaster=auto -o ControlPersist=60s"
host_key_checking = False


Host bastion
  Hostname bastion.0201.example.opentlc.com
  User ankay-redhat.com
  IdentityFile /Users/tok/.ssh/ankay-labs.pem
  ForwardAgent yes
  ControlMaster auto
  ControlPath /tmp/%h-%r
  ControlPersist 5m
  StrictHostKeyChecking no


Host *.0201.internal
  User ec2-user
  IdentityFile ./0201key.pem
  ProxyCommand ssh bastion.0201.example.opentlc.com -W %h:%p
  StrictHostKeyChecking no

