[Encoding]
InputEncoding=UTF8

[WFClient]
RemoveICAFile=yes
TransportReconnectEnabled=On
Version=2

[ApplicationServers]
PruOneDesk Singapore RT $P1164=

[PruOneDesk Singapore RT $P1164]
Address=;a0a58e505625edc7163fd486bdaadc34920232f3b93191123bc48a44
AutologonAllowed=On
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=23C4E2303A9EC6
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
Domain=\A42BE5FACEF54FF6
DoNotUseDefaultCSL=On
EncryptionLevelSession=EncRC5-128
HttpBrowserAddress=!
InitialProgram=#PruOneDesk Singapore RT $P1164
LocHttpBrowserAddress=!
LogonTicket=23C4E2303A9EC6A42BE5FACEF54FF6
LogonTicketType=CTXS1
SessionsharingKey=E5906D363188E77DAE6862EE7C0A8F219D288D0A
SSLEnable=On
SSLProxyHost=gw3.sg.pruconnect.net:443
TransportDriver=TCP/IP
TWIMode=Off
WinStationDriver=ICA 3.0

